
const express = require("express");
const path = require("path");
const fs = require("fs");
const { stringify } = require("querystring");
const { v4: uuidv4 } = require('uuid');


const router = express.Router();

// Get Notes
router.get("/notes/", (req, res) => {
    fs.readFile(path.join(__dirname, "../db/db.json"),"utf-8",
    (err, data) => {
        if (err) {
            res.status(400).json({ error: `Cant read your request`});
        }
        const notes = JSON.parse(data);
        res.json(notes);
    })
});

// Create a Notes
router.post("/notes/", (req, res) => {
    fs.readFile(path.join(__dirname, "../db/db.json"), "utf-8",
    (err, data) => {
        if (err) {
            console.log('error');
        }
        const notes = JSON.parse(data);
        const { title, text } = req.body;
        const newId = uuidv4();

        const newNotes = {
            id: newId,
            title,
            text
          };
          
        notes.push(newNotes);
        fs.writeFile(path.join(__dirname, "../db/db.json"), JSON.stringify(notes),
        (err, data) => {
            if (err) {
                console.log('error');
            }
            res.json(newNotes);
        });
    });
});

//Delete Notes


module.exports = router;